<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FaceDetectActivity">
    <LinearLayout
        android:id="@+id/ll__face_detect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_toolbar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_face_return"
            android:layout_width="14dp"
            android:layout_height="25dp"
            android:background="@mipmap/back"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bg_face_detect"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@mipmap/card"
        android:layout_below="@+id/ll__face_detect_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp">

       <com.makeramen.roundedimageview.RoundedImageView
           android:id="@+id/riv_face_bg"
           android:layout_width="160dp"
           android:layout_height="160dp"
           android:scaleType="fitCenter"
           app:riv_oval="true"
           android:src="#d4b9b9"
           android:layout_marginLeft="100dp"
           android:layout_marginTop="80dp"
           />
        <Button
            android:id="@+id/bt_face_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="拍照"
            android:textSize="25sp"
            android:textColor="#797474"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_sign_detect_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_detect_percent"
            android:textSize="24sp"
            android:textColor="@color/text_home"
            android:layout_below="@+id/bt_face_camera"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_sign_detect_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_detect_over"
            android:textSize="15sp"
            android:textColor="@color/text_sign_detect_percent"
            android:layout_below="@+id/tv_sign_detect_percent"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>