<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CourseVoice"
    >

    <LinearLayout
        android:id="@+id/voice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_toolbar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/voice_toolbar"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pict_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/start_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/play"
                android:background="#00000000" />

            <ImageButton
                android:id="@+id/stop_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hold"
                android:background="#00000000"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvParseResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_margin="20sp"
                    android:textSize="15dp"
                    android:textColor="#333333"/>


            </ScrollView>

        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>