<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home">

    <RelativeLayout
        android:id="@+id/ll_sign"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_home_card"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_sign"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/sign"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:textSize="22sp"
            android:textColor="@color/text_home"
            android:layout_below="@+id/ib_sign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_class"
        android:layout_below="@+id/ll_sign"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_home_card"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_class"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/yuyin"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课堂"
            android:textSize="22sp"
            android:textColor="@color/text_home"
            android:layout_below="@+id/ib_class"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</RelativeLayout>